amplify/backend/api/Style2Go/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  street: String
  city: String
  country: String
  postalCode: Int
  sub: ID
}

enum Size {
  XS
  S
  M
  L
  XL
  XXL
  SIZE_39
  SIZE_40
  SIZE_41
  SIZE_42
}

type ProductDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  size: Size
  color: String
  quantity: Int
  productID: ID! @index(name: "byProduct")
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float
  shopID: ID! @index(name: "byShop")
  ProductDetails: [ProductDetail] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Shop @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String
  image: String
  lat: String
  long: String
  Products: [Product] @hasMany(indexName: "byShop", fields: ["id"])
}
 