amplify/backend/api/Style2Go/schema.graphql

type OrderDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  orderID: ID! @index(name: "byOrder")
  quantite: Int
  prix_unite: Float
  productdetailID: ID! @index(name: "byProductDetail")
  product_name: String
}

enum StatusOrder {
  NEW
  PREPARATION
  COMMAND_READY
  ACCEPT
  RETRIEVE
  CANCEL
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  shopID: ID! @index(name: "byShop")
  status: StatusOrder
  total: Float
  shipping_cost: Float
  OrderDetails: [OrderDetail] @hasMany(indexName: "byOrder", fields: ["id"])
}

type BasketDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  basketID: ID! @index(name: "byBasket")
  productdetailID: ID! @index(name: "byProductDetail")
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  shopID: ID! @index(name: "byShop")
  userID: ID! @index(name: "byUser")
  BasketDetails: [BasketDetail] @hasMany(indexName: "byBasket", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  street: String
  city: String
  country: String
  postalCode: Int
  sub: ID
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

enum Size {
  XS
  S
  M
  L
  XL
  XXL
  SIZE_39
  SIZE_40
  SIZE_41
  SIZE_42
}

type ProductDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  size: Size
  color: String
  quantity: Int
  price: Float
  productID: ID! @index(name: "byProduct")
  OrderDetails: [OrderDetail] @hasMany(indexName: "byProductDetail", fields: ["id"])
  BasketDetails: [BasketDetail] @hasMany(indexName: "byProductDetail", fields: ["id"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
  shopID: ID! @index(name: "byShop")
  ProductDetails: [ProductDetail] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Shop @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String
  image: String
  lat: String
  long: String
  Products: [Product] @hasMany(indexName: "byShop", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byShop", fields: ["id"])
  Orders: [Order] @hasMany(indexName: "byShop", fields: ["id"])
  shopSub: String
}
 